[00:17.66] いつか見た グランギニョル
[00:20.81] 昏く薄汚れた小さな劇場で
[00:23.97] 滑稽に 務む様
[00:26.82] 憂さったい脚本 まばらな手拍子と
[00:34.82] 
[00:29.90] ああ大衆芝居と大衆外人生
[00:33.03] 英雄願望と踊れ
[00:35.93] 只、代償次第と足元を見た
[00:38.38] 僕は"役"が欲しかった
[00:43.88] 
[00:41.89] 台詞無い主役を生きるなら
[00:44.40] いっそマーダーサーカスで血の雨と
[00:47.92] ニヒリズムの喜劇をご覧あれ
[00:50.42] ほうら、お前が欲しがっていたものだ
[00:58.92] 
[00:53.92] 下らない緞帳の幕間
[00:56.40] じっとマーダーサーカスの道化師は
[01:00.10] 照らすスポット また一人殺した
[01:02.47] 俗な脚本だろう 笑え悪魔
[01:08.47] 
[01:17.66] いつか見た グランギニョル
[01:20.84] 生臭い血糊でてらてら笑う
[01:23.11] さも愉悦こそ ここにあり
[01:26.97] ああ揶揄する群衆 暗示に沈む君
[01:34.47] 
[01:29.71] ああ腐敗臭肴に売春婦ララバイ
[01:33.12] 啓蒙男爵は去んだ
[01:35.84] まだ太閤芝居と指矩を見た
[01:38.44] 僕は"藥"が欲しかった
[01:43.94] 
[01:41.91] 肥大した自己の成れの果て
[01:44.55] おいでマーダーサーカスの井の中へ
[01:47.89] ニヒリズムの喜劇をご覧あれ
[01:50.33] そうだ 誰もがリングの上だ
[01:56.83] 
[01:53.86] 場違いな笑顔とカーテンコール
[01:56.35] 一歩マーダーサーカスの道化師を
[01:59.10] 照らすスポット また一人殺した
[02:02.63] 空いた役を埋めろ 笑う悪魔
[02:09.13] 
[02:12.06] 生の高利貸し 思考を払って
[02:13.38] 息を吸う事は只だから
[02:15.06] 生の高利貸し 思考を払って
[02:16.47] 楽になれ
[02:18.47] 
[02:18.11] 生の高利貸し 思考を払って
[02:19.37] 息を吐く事は只ですか？
[02:21.03] 生の高利貸し 思考を払って
[02:22.50] 誰かの耳打ちで
[02:26.00] 
[02:47.77] 台詞無い主役を生きるなら
[02:50.35] いっそマーダーサーカスで血の雨と
[02:53.92] ニヒリズムの喜劇をご覧あれ
[02:56.40] ほうら、お前が欲しがっていたものだ
[03:04.90] 
[02:59.76] 場違いな笑顔とカーテンコール
[03:02.51] 一歩マーダーサーカスの道化師を
[03:06.07] 照らすスポット また一人殺した
[03:08.51] 空いた役を埋めろ 笑う悪魔
[03:11.77] これでいいんだろう 笑え悪魔